<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="rachel,rachel ho,helanying,何兰英,Rachel,Rachel ho,Rachel Ho" />
<meta name="description" content="Rachel Ho--helanying.org(贺兰英的个人主页)" />
<meta name="copyright" content="2020- helanying.org" />
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<title>Rachel Ho &#8211; helanying.org(贺兰英的个人主页)</title>
<style type="text/css">
body { padding:0px 0px; margin:0px 0px; color:#666666; font-family:Verdana; font-size:12px; text-align:center; }
a:link, a:visited { color:#666666; text-decoration:none; }
a:hover { color:#006600; }
.header { margin:0px auto; background:#f5f5f5; padding:0px 5px; border-bottom:1px solid #eeeeee; height:30px; line-height:30px; }
.bodyer { margin:0px auto; text-align:center; }
.cmplogo { margin:0px auto; padding:20px 0px; width:300px; height:500px; }
.cmplogo a { display:block; width:100%; height:100%; background:url(https://cdn.jiangyu.org/helanying/logo.jpg) no-repeat; }
.cmplogo a:hover { background-position:0px -500px; }



  .menubar {
      text-align: center;
      background: #f5f5f5;
      border-bottom: 1px solid #eeeeee;
      border-top: 1px solid #eeeeee;
      margin-bottom: 10px;
    }

    .menu {
      margin: 0px auto;
      height: 60px;
      width: 400px;
      text-align: center;
    }

    .menu a:link,
    .menu a:visited {
      display: block;
      float: left;
      color: #000000;
      text-decoration: none;
      font-size: 12px;
      font-weight: bold;
      padding: 0px 0px;
      line-height: 60px;
      width: 100px;
    }

    .menu a:hover {
      color: #006600;
      background-color: #fefefe;
    }


.footer { margin:5px auto; text-align:center; padding-top:5px; font-size:12px; }
</style>
</head>
<body>
<div class="header">潋一湖春滟，惊千忛柔情。</div>
<div class="bodyer">
  <div class="cmplogo"><a></a></div>
  <div class="menubar">
    <div class="menu">
	<a href=>2017年</a>
	<a href=>2018年</a>
	<a href=>2019年</a>
	<a href=>2020年</a>
	</div>
  </div>
</div>
<div class="footer">Since 2017, by<a href="https://www.jiangyu.org" target="_blank"> 天一生水 </a></div>
<div style="display:none;"> 
</div>
</body>
</html>
